html {
  height: 100%;
}
body {
  margin:0;
  padding:10px;
  font-family: sans-serif;
  background: linear-gradient(#477479, #ffffff);
}

.img-fluid 
{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto ;
    margin-left: 0px;
}


.login-box {
  position: relative;
  top: 200px;
  left: 25%;
  width: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #85929E;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  
}


.login-box h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  text-align : center;
}


.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}


.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
}