body{
    background-color: #e6e6e6;

}
h1{
    padding-left: 8.3cm;
}
.container {
    display: flex;
    height: fit-content;
    
}

.section1 {
    flex: 0 0 29%; 
    background-color: white;
    display: flex;
    flex-direction: column;
    border: solid aqua; 
    border-radius: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-right: transparent;
    margin-right: 10px;
    height: 12cm;
}

.section2 {
    flex: 0 0 70%;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    border: solid aqua; 
    border-radius: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-right: transparent;
    height: 12cm;

}

.section1a {
    flex: 0 0 6%;
    display: inline-block;
    border: solid black 1px;
    border-left: transparent;
    border-top: transparent;
    border-right: transparent;
}


.section1b {
    flex: 0 0 93%;
    background-color: white;
    display: inline-block;
    padding: 0.5cm;
    
}

.profilr_pic{
    border-radius: 50%;
    height: 5cm;
    width: 5cm;
    padding-top: 0.5cm;
    padding-left: 0.5cm;
    padding-bottom: 0.5cm;
}

.icon1 {
    height: 0.5cm;
    width: 0.5cm;
}

.icon2 {
    height: 0.6cm;
    width: 0.6cm;
}

.icon3 {
    height: 0.6cm;
    width: 0.6cm;
}

.icon4 {
    height: 0.6cm;
    width: 0.6cm;
}

.section2a {
    background-color: white;
    flex: 0 0 6%;
    display: inline-block;
    border: solid black 1px;
    border-left: transparent;
    border-top: transparent;
    border-right: transparent;
}

.section2b {
    flex: 0 0 93%;
    background-color: white;
    display: inline-block;
    padding: 0.5cm;
    
}