body{
    background: linear-gradient(#7ac7e1, #ffffff);
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.modernImg{
    width: 100%;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    height: fit-content;
    margin-bottom: 1cm;
}

.section1 {
    flex: 0 0 29%; 
    background-color: white;
    display: flex;
    flex-direction: column;
    border: solid #3498DB; 
    border-radius: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-right: transparent;
    margin-right: 10px;
    height: fit-content;
    position: relative;
}

.section2 {
    flex: 0 0 71%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: solid #3498DB; 
    border-radius: 5px;
    border-left: transparent;
    border-bottom: transparent;
    border-right: transparent;
    position: relative;
}

.section1a {
    flex: 0 0 6%;
    display: inline-block;
    border: solid black 1px;
    border-left: transparent;
    border-top: transparent;
    border-right: transparent;
}


.section1b {
    flex: 0 0 93%;
    background-color: white;
    display: inline-block;
    padding: 0.5cm;
    
}

.profilr_pic{
    border-radius: 50%;
    height: 5cm;
    width: 5cm;
    margin-left: 1.9cm;
    padding-top: 0.5cm;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
    padding-bottom: 0.5cm;
}

.icon1 {
    height: 0.5cm;
    width: 0.5cm;
}

.icon2 {
    height: 0.6cm;
    width: 0.6cm;
}

.icon3 {
    height: 0.6cm;
    width: 0.6cm;
}

.icon4 {
    height: 0.6cm;
    width: 0.6cm;
}

.section2a {
    flex: 0 0 6%;
    display: inline-block;
    border: solid black 1px;
    border-left: transparent;
    border-top: transparent;
    border-right: transparent;
}

.box1{
    width: 40%;
    position: relative;
    left: auto;

}
.box2{
    width: 40%;
    position: relative;
    right: auto;
}